<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matt Gaskey</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/a5b4e88d2d.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="js.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K5VTNLM');</script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5VTNLM"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navber-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand hidden-xs" href="#">
					<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
						Matt Gaskey</a>
				<a class="navbar-brand visible-xs text-center" style="float: none;" href="#">
					<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
					Matt Gaskey</a>
			</div>
			
			<!--Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#matt">About</a></li>
				<li><a href="#works">Work</a></li>
				<li><a href="#like">Like</a></li>
				<li><a href="#pro">Contact</a></li>
			</ul>	
		</div>
	</div>
</nav>
	
	<div class="opacity">
		<section class="module parallax parallax-1" id="matt">
	  	<div class="conatiner">	
				<h1>Matt</h1>
			</div>
	  </section>
  </div>
	
	<section class="module content">
		<div class="container">
			<h2>Well, hello there.</h2>
			<p>That's me up there on the mountain.  When I'm not conquering the Transylvanian highlands, you'll find me in Sibiu, Romania digging into web analytics and handling content updates for a group of ecommerce stores. Before that, I spent four years in France teaching English, studying Linguistics and developing an appreciation for all things analytics. I have met, worked with and taught a wide variety of people of all ages, nationalities and backgrounds over the years. I feel that this has broadened my sensibilities and sharpened my perceptions about the world.</p> 

			<p>My main preofessional interests are rooted in data analysis, but I also like to explore the worlds of design and development.  If I can find a problem, research how best to resolve it and work with the right people to improve our product, I am a happy man.  I take pride in staying up to date and learning new technologies.  Any chance to learn a new skill set is a major motivator for me.</p>

			<p>I grew up in a small town in North Carolina and spent the better part of my adult life in a big town in North Carolina, but always dreamed of living in other countries.  Wherever I've been, I've managed to feel right at home in the local culture.  I live with my wife in her hometown and we spend most of our time exploring the neighboring hills, villages and forests by bike.</p>

			<p>If you prefer bullets to prose, here's a list of keywords that might return me in the search engine of life:</p>
			<div class="row">
				<div class="col-sm-6">
					<ul class="keywords">
						<li>Problem solver</li>
						<li>Analyst</li>
						<li>Tag manager</li>
						<li>Coder</li>
						<li>Content wrangler</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="keywords">
						<li>Musician</li>
						<li>Mountain biker</li>
						<li>Homebrewer</li>
						<li>Woodworker</li>
						<li>Chef</li>
					</ul>
				</div>
			</div>
	</section>
	
	<div class="opacity">
	  <section class="module parallax parallax-2" id="works">
	    <div class="container">
				<h1>Work</h1>
			</div>
	  </section>
	</div>
	
	<section class="module content">
		<div class="container">
			<h2>I've been working a lot lately.</h2>
			<p>Below you'll find a selected history of my life, school and work:</p>
			<section class="timeline">
			  <ul>
			    <li>
			      <div>
			        <time>1983</time> Born in Salisbury, NC, the 4th of July.  Fireworks ensue.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>the 1990s</time> Carefree days spent riding bikes, learning music, exploring the new world of the Internet. <br> <br>  Some things never change.
			      </div>
			    </li>

			    <li>
			      <div>
			        <time>2001</time> Graduate Trinity High School.  Leave the nest for the big city.  Begin Univeristy of North Carolina at Charlotte.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2003</time> First job as a cook in a small, family-owned steakhouse.  Stay there for 7 years.
			      </div>
			    </li>

			    <li>
			      <div>
			        <time>2005</time> Graduate Magna Cum Laude with a BA in Philosophy from UNCC.  Philosophers in short demand. <br> <br> Tour the state as a musician, playing solo gigs and sitting in with a hodgepodge of bands and artist types.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2007</time> Begin work in musical instrument retail with Music and Arts in Charlotte, NC.  <br> <br> Book-keeper, guitar-tuner, spring-bender and all-around handy-man for classical and modern instrument sales.  Most importantly, learn how to interact with customers. 
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2009</time> Return to University to fulfill lifelong dream of living abroad.  Post-Bachelor work in French, Italian and Portuguese with the hopes of continuing on in an exchange or work program.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2010</time> Accepted as a teaching assistant in Lille, France.  Before leaving, get the opportunity to do French-English translation work for the Bechtler Museum of Modern Art in Charlotte, NC.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2011</time> Complete personal project of translating an entire novel from French to English: Boris Vian's "Elles se rendent pas compte".  Small publishing house in San Francisco interested, but unable to secure the rights from Vian's estate. 
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2012</time> Teaching assistant contracts finished, decide to pursue a Masters in Linguistics.  Begin studies at Universite de Lille 3. <br> <br> Also begin freelance teaching position. One-on-one classes with business students, alongside private lessons with middle- and high-school-aged students, alongside Masters thesis work proves a challenge.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2014</time> Challenge accepted.  Master's thesis completed, degree earned.  Compiled a database of recordings from students in their native language and in English.  Compared metrics of fluency to determine quantitative and qualitative similarities in speech patterns across native and second language for a better understanding of fluency rating.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2014 (con't)</time> Move to Romania. Consequently check off another Romance language.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2015</time> Data analysis skills put to use in marketing as Web Content Specialist for KeepCalling in Sibiu, Romania.  Manage 70+ ecommerce stores' analytics, tag management and tracking systems.  Handle content updates to the same. In doing so, discover a fascination with how web sites function.  <br> <br> Unrelatedly, discover the joys of homebrewing.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2016</time> Married. The wife and I become homeowners. Completely relatedly, discover the joys of woodworking.
			      </div>
			    </li>
			    <li>
			      <div>
			        <time>2016 (con't)</time> Begin self-study in Front End Development.  Learn HTML, CSS, JavaScript/JQuery, Bootstrap.  Work is project-based, autonomous and encourages research and trial-by-fire.
			      </div>
			    </li>

			  </ul>
			</section><!--end .timeline-->
		</div>
	</section>
	
	<div class="opacity">
		<section class="module parallax parallax-3" id="like">
	    <div class="container">
				<h1>Like</h1>
			</div>
	  </section>
	</div>
	
	<section class="module content" id="social-section">
		<div class="container">
			<h2>If you'd like to like me,</h2>
			<p class="margin-reduce">I'd, like, totally be into that.</p>
			<div class="text-center">
				<a href="https://github.com/mattgaskey" target="_blank" class="btn btn-social-icon btn-github"><i class="fa fa-github fa-4x" aria-hidden="true"></i></a></li>
				<a href="https://codepen.io/mattgaskey" target="_blank" class="btn btn-social-icon btn-codepen"><i class="fa fa-codepen fa-4x" aria-hidden="true"></i></a></li>
				<a href="https://www.linkedin.com/in/matt-gaskey-702041a0" target="_blank" class="btn btn-social-icon btn-google-plus"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i></a></li>
				<a href="https://www.facebook.com/profile.php?id=100005028798791" target="_blank" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a></li>
			</div>
			<p>If you'd like to see a few of the things I've built for fun, here are some direct links to the project pages:</p>
			<div class="row row-centered">
					<div class="col-md-6 col-centered">
						<div class="hovereffect">
						  <img src="images/calc.png" alt="calculator" class="image-stack img-responsive">
						    <div class="overlay">
						       <a href="https://mattgaskey.github.io/calculator" target="_blank" id="calc" class="portfolio">
						       	 <h2>JS Calculator</h2>
									 </a>
						    </div>
						</div>
						<div class="hovereffect">
						  <img src="images/weather.png" alt="weather" class="image-stack img-responsive">
						    <div class="overlay">
						       <a href="https://mattgaskey.github.io/weather" target="_blank" id="weather" class="portfolio">
						       	 <h2>AJAX Local Weather</h2>
									 </a>
						    </div>
						</div>
					</div>
					<div class="col-md-6 col-centered">
						<div class="hovereffect">
						  <img src="images/wiki.png" alt="wikipedia" class="image-stack img-responsive">
						    <div class="overlay">
						       <a href="https://mattgaskey.github.io/wiki" target="_blank" id="wiki" class="portfolio">
						       	 <h2>Wiki Viewer</h2>
									 </a>
						    </div>
						</div>
						<div class="hovereffect">
						  <img src="images/pom.png" alt="pomodoro clock" class="image-stack img-responsive">
						    <div class="overlay">
						       <a href="https://mattgaskey.github.io/timer" target="_blank" id="timer" class="portfolio">
						       	 <h2>Pomodoro Clock</h2>
									 </a>
						    </div>
						</div>
					</div>
			</div>
		</div>
	</section>
	
	<div class="opacity">
	  <section class="module parallax parallax-4" id="pro">
	    <div class="container">
				<h1>Contact</h1>
			</div>
		</section>
	</div>
	
	<section class="module content" id="end-content">
		<div class="container">
			<!--<h2>Contact Me</h2>-->
			<p>Reach out to me in the following ways:</p>
			<ul class="contact">
				<li class="email">Email: <a href="mailto:mattgaskey@gmail.com" target="_blank">mattgaskey@gmail.com</a></li>
				<li class="telUS">Phone (US): <a href="tel:+17045473264">(704) 547 3264</a></li>
				<li class="telRO">Phone (RO): <a href="tel:+40725515314"> +40 725 515 314</a></li>
			</ul>
			<p>If you need to keep me on file, you can download a <a class="pdf" href="downloads/MattGaskey.pdf" download="downloads/MattGaskey.pdf">pdf</a>.</p>
		</div>
	</section>

	<section class="footer">
		<div class="container text-center">
			<hr>
			<h4>Conceived and coded by 
				<span><a href="https://github.com/mattgaskey" target="_blank">Matt Gaskey</span>
			</h4>
		</div>
	</section>
	
</body>
</html>